#!name= 5ã€Embyè§„åˆ™ â˜‘ï¸
#!desc=è‡ªç”¨Embyè§„åˆ™
#!author=@wwweng
#!category=å¿…å¤‡
[Rule]
RULE-SET,ğ™€ğ™¢ğ™—ğ™®-ğ˜¿,ğ™€ğ™¢ğ™—ğ™®-ğ˜¿ // ä¸éœ€ä»£ç†çš„Emby
RULE-SET,ğ™€ğ™¢ğ™—ğ™®-ğ™‹,ğ™€ğ™¢ğ™—ğ™®-ğ™‹ // éœ€è¦ä»£ç†çš„Emby
[Ruleset ğ™€ğ™¢ğ™—ğ™®-ğ™‹]
DOMAIN,cdn1.mjji.de // è›‹æœä»£ç†
DOMAIN-SUFFIX,hohai.eu.org // hohaiä»£ç†
DOMAIN-SUFFIX,feiyue.lol // é£è·ƒä»£ç†
DOMAIN-SUFFIX,mcjoker.xyz // å”æœä»£ç†
DOMAIN-SUFFIX,liminalnet.pro // ä¸´å¢ƒä»£ç†
DOMAIN-SUFFIX,emby.my // æœˆé¥¼ä»£ç†
DOMAIN-SUFFIX,nijigem.by // Nijigemä»£ç†
DOMAIN-SUFFIX,biliblili.uk // ä¹é˜Ÿä»£ç†
DOMAIN-SUFFIX,micu.hk // micuä»£ç†
DOMAIN-SUFFIX,910427.xyz // å°ç«¹è½©ä»£ç†
DOMAIN-SUFFIX,xxxxx.com // xxxxx.com
DOMAIN-SUFFIX,nanflix.net // nanflixä»£ç†
DOMAIN,playz.mjji.de // playzç‘Ÿç‘Ÿä»£ç†
DOMAIN-SUFFIX,staryuki.me // staré»˜è®¤ä»£ç†
DOMAIN,cloudflare.mjji.de // è›‹æœä»£ç†
DOMAIN,de.mjji.de // è›‹æœä»£ç†
DOMAIN-SUFFIX,191920.xyz // ä¸€ä¹‹æ¿‘ç´ç¾ä»£ç†
DOMAIN-SUFFIX,tanhuatv.site // æ¢èŠ±tvä»£ç†
DOMAIN,openani.an-i.workers.dev // èåœæ’­æ”¾é“¾æ¥
DOMAIN-SUFFIX,785858.xyz // èåœä»£ç†
DOMAIN-SUFFIX,mebimmer.de // bavaä»£ç†
DOMAIN-SUFFIX,pilipiliultra.com // pilipiliä»£ç†
DOMAIN-SUFFIX,cn2gias.uk // sntpä»£ç†
DOMAIN-SUFFIX,webn.cc // fworksä»£ç†
DOMAIN-SUFFIX,emby.moe // åƒåœ¾å½±éŸ³æ—§ç‰ˆ
DOMAIN-SUFFIX,xxlb.net // åƒåœ¾å½±éŸ³ä»£ç†æ’­æ”¾
DOMAIN-SUFFIX,029902.xyz // åƒåœ¾å½±éŸ³ä»£ç†æ’­æ”¾
DOMAIN-SUFFIX,xmsl.org // åƒåœ¾å½±éŸ³ä»£ç†
DOMAIN-SUFFIX,loseremby.org // åƒåœ¾å½±éŸ³æ’­æ”¾ä»£ç†
DOMAIN,gd.9521732.xyz // çº¸ç‰‡äººæ’­æ”¾ä»£ç†
DOMAIN-SUFFIX,embyplus.org // çº¸ç‰‡äººè®¿é—®ä»£ç†
DOMAIN,film.ohhhh.org // NMEmbyä»£ç†
DOMAIN-SUFFIX,niceduck.lol // é¸¢å°¾ä»£ç†
DOMAIN-SUFFIX,wenjian.de // ç¨³å¥æœä»£ç†
DOMAIN-SUFFIX,5203166.xyz // é¸¾å°¾ä»£ç†
DOMAIN,ciallo.party // 0Â°ä»£ç†
DOMAIN-SUFFIX,bangumi.ca // Nyaä»£ç†
DOMAIN-SUFFIX,violet.run // ç´«ç½—å…°ä»£ç†
DOMAIN-SUFFIX,feiniu.lol // è‚¥ç‰›ä»£ç†
DOMAIN-SUFFIX,yunti.online // äº‘æ¢¯ä»£ç†
DOMAIN,free.emby.eu.org // Sakura
DOMAIN,emby.enjoyit.eu.org
DOMAIN-SUFFIX,agahk1.jmsooo.com
DOMAIN-SUFFIX,agajp1.jmsooo.com
DOMAIN-SUFFIX,agasg1.jmsooo.com
DOMAIN-SUFFIX,aws.jmsooo.com
DOMAIN-SUFFIX,cf1.jmsooo.com
DOMAIN-SUFFIX,cristiamo.xyz
DOMAIN-SUFFIX,emby.cjpc.cc
DOMAIN-SUFFIX,emby.cjpc.tv
DOMAIN-SUFFIX,emby.cjpc.xyz
DOMAIN-SUFFIX,emby.cristiamo.top
DOMAIN-SUFFIX,emby.flowercloud.yt
DOMAIN-SUFFIX,emby.immtel.com
DOMAIN-SUFFIX,emby.maying.club
DOMAIN-SUFFIX,emby.mcwy.me
DOMAIN-SUFFIX,emby.mdss.cloud
DOMAIN-SUFFIX,emby.neko.edu.rs
DOMAIN-SUFFIX,emby.nexitally.com
DOMAIN-SUFFIX,emby.nyancat.net
DOMAIN-SUFFIX,emby.ok.edu.hk
DOMAIN-SUFFIX,emby.paoche.ooo
DOMAIN-SUFFIX,emby.prprcloud.com
DOMAIN-SUFFIX,emby.xeton.dev
DOMAIN-SUFFIX,emby.ytoo.li
DOMAIN-SUFFIX,embyserver.ga
DOMAIN-SUFFIX,hinet.jmsooo.com
DOMAIN-SUFFIX,jellyfin.xeton.dev
DOMAIN-SUFFIX,line.emby.men
DOMAIN-SUFFIX,mickeycloud.com
DOMAIN-SUFFIX,movie.xeton.dev
DOMAIN-SUFFIX,ntt1.jmsooo.com
DOMAIN-SUFFIX,plusmedia.site
DOMAIN-SUFFIX,pornemby.club
DOMAIN-SUFFIX,servers.xeton.dev
DOMAIN-KEYWORD,jmsooo
DOMAIN-KEYWORD,odysseyplus
DOMAIN,cf.emby.ml
[Ruleset ğ™€ğ™¢ğ™—ğ™®-ğ˜¿]
DOMAIN-SUFFIX,okemby.org // okembyç›´è¿
DOMAIN-SUFFIX,embymv.link // peachç›´è¿æ’­æ”¾
DOMAIN-SUFFIX,ctyunxs.cn // Embydadaç›´è¿æ’­æ”¾
DOMAIN-SUFFIX,10520.xyz // Embydadaç™»é™†
DOMAIN-SUFFIX,jingzhe.pro // æƒŠè›°ç›´è¿
IP-CIDR,144.34.228.198/32 // mstyç›´è¿
DOMAIN,strm-cn.dtwjg.com // mstyç›´è¿æ’­æ”¾
DOMAIN,cdn.mjji.de // è›‹æœç›´è¿
DOMAIN-SUFFIX,285286.xyz // tembyç›´è¿æ’­æ”¾
DOMAIN-SUFFIX,nangua.de // éŸ³æœç›´è¿
DOMAIN-KEYWORD,speedtest- // æœˆé¥¼æ’­æ”¾
DOMAIN-SUFFIX,nubebelle.cn // äº‘å¹•ç›´è¿
DOMAIN-SUFFIX,nubebelle.vip // äº‘å¹•ç›´è¿
DOMAIN-SUFFIX,sfcj.org // éè¶Šç›´è¿(ä¸å¿«)
DOMAIN-SUFFIX,6666456.xyz // äº‘äº‘ç›´è¿
DOMAIN,tv1.micu.hk // micuç›´è¿
DOMAIN,tv.micu.hk // micuç›´è¿
DOMAIN-SUFFIX,emos.lol // emosç›´è¿
DOMAIN-SUFFIX,sharepoint.com // emosç›´è¿æ’­æ”¾é“¾æ¥
DOMAIN-SUFFIX,yixia.io // äº¿å¤ç›´è¿ä¸ç¨³
DOMAIN,de1.staryuki.me  // starç›´è¿
DOMAIN, fast-1.staryuki.me.kiven.cc  // starç›´è¿
DOMAIN,eo-star.staryuki.com // starå¯ç›´è¿
DOMAIN,s1.staryuki.me // starç›´è¿
DOMAIN,saodu.asia // saoduç›´è¿
DOMAIN-SUFFIX,114514.quest // doubonç›´è¿
DOMAIN-SUFFIX,shrekmedia.org // shrekç›´è¿
DOMAIN-SUFFIX,zn.al // å­˜æ¡£ç›´è¿
DOMAIN-SUFFIX,v50.su // ç–¯ç‹‚æ˜ŸæœŸå››kfcç›´è¿
DOMAIN-SUFFIX,theluyuan.com // theluyuanç›´è¿
DOMAIN-SUFFIX,a.emby.my // æœˆé¥¼ç›´è¿
DOMAIN-SUFFIX,aliz.work // hkaç›´è¿
DOMAIN-SUFFIX,doven.tv // é¸½å·¢ç›´è¿
DOMAIN-SUFFIX,lemby.me // lembyæœ
DOMAIN-SUFFIX,term.wtf // ç»ˆç‚¹ç«™ç›´è¿
DOMAIN-SUFFIX,mius.uk // é‡å…½é¤å…ç›´è¿
DOMAIN,jellyfin.1l1.icu // PrejudiceJellyfinç›´è¿
DOMAIN-SUFFIX,alphatvapp.top // æµ·å¤–æœç›´è¿
DOMAIN-SUFFIX,emby.wtf // ç»ˆç‚¹ç«™ç›´è¿
DOMAIN,emby.apopcloud.live // emby.apopcloud.liveç›´è¿